MONGO_USERNAME=lemba
MONGO_PASSWORD=IDJ2hkxYliSeESJ5
MONGO_CLUSTER=projectdevops.lyuwnqd.mongodb.net
MONGO_DB=darkroom
MONGO_DB_DEV=darkroom-dev
MONGO_DB_TEST=darkroom-test
APP_VALUE=ProjectDevops

# Use only ONE MONGO_URI
MONGO_URI=mongodb+srv://lemba:IDJ2hkxYliSeESJ5@projectdevops.lyuwnqd.mongodb.net/darkroom?retryWrites=true&w=majority&appName=ProjectDevops
